<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Henry Baugniet</h1>
            <h2>Curriculum Vitae</h2>
            <a href="resume.pdf" download="resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a highly qualified and ambitious self starter looking for the right start to my career. I have
                        recently graduated form Durham University, where I studied Natural Sciences, and am now looking for a
                        role within the technology industry. I have most recently worked writing code in R for a horse racing consultancy business. If you would like to know more about my qualifications please
                        feel free to download a copy of my CV.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="December 2020 – Present">
                <h3>JHJW Consulting</h3>
                <h4>Data Analyst</h4>
                <p>
                  Currently I work for a consulting company that primarily advises on the buying and selling of racehorses
                  specifically at Breeze-Up sales. This has given me very good hands on experience using R for all sorts of
                  tasks such as accessing APIs and manipulating Data.
                </p>
            </div>

            <div data-date="October 2020 – Present">
                <h3>Tutor the Nation</h3>
                <h4>Volunteer Tutor</h4>
                <p>
                  During the pandemic education has taken a significant hit. Tutor the Nation is an incredible initiative that
                  aims to compensate for the lack of teaching that some students are recieving due to the current circumstances.
                  I help to provide some A-Level Maths and Biology tutoring and thoroughly enjoy it.
                </p>
            </div>

            <div data-date="October 2020 – January 2021">
                <h3>Salamander Cookshop</h3>
                <h4>Web Developer</h4>
                <p>
                    On top of working in store I helped my local cookshop to develop an online sales channel through the first
                    lockdown so that they could make up a proportion of their lost revenue over the lockdown period. This was
                    really enjoyable as it meant that I could put some of my self-taught web developer skills to the test on a
                    real world project.
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Durham</h3>
            <span class="education-date">Sept 2017 - July 2020</span>
            <h4> <b> Bachelor of Science in Natural Sciences </b> Upper Second Class - 67% </h4>
            <p>
                I really enjoyed the fact that this degree allowed me to follow my nose and pick modules that spiked my interest.
                It helped to sharpen my analytical skills and taught me to think like a scientist. On top of my degree,
                I also managed to play a large amount of sport. I was a Vice-Chancellors sport scholar and represented the 1st XI hockey for
                3 years as well as helping with some coaching within the hockey club.
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Canford School</h3>
            <span class="education-date">Sept 2012 - July 2017</span>
            <h4>A Levels</h4>
            <ul>
                <li>
                    Maths: A*
                </li>
                <li>
                    Biology: A*
                </li>
                <li>
                    Chemistry: A*
                </li>
            </ul>
            <br>
            <h4>AS Levels</h4>
            <ul>
                <li>
                    Further Maths: A
                </li>
                <li>
                    Physics: A
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/racingProject.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Breeze Up Analysis in R </h3>
                        <p>
                          Whilst working for JHJW consulting I was given the opportunity to conduct my own research into how the order in which a horse is breezed in combination with its breeze time at the breeze up sales can be used to predict its future performance. For someone who doesn't
                          follow horse racing this might not mean all that much. So more explicitly I used R studio and a number of packages within it, mainly data.table and ggplot2, in order to conduct multiple regressions and some other forms of analysis. I then created a model which aims to predict the future
                          value of a horse through recording these variables at the sales. I am currently looking to improve my model
                          using some machine learning techniques within R.
                        </p>
                        <a href="projects/orderVsPerformanceWriteUp.html">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Another Project</h3>
                        <p>
                            I am in the process of a number of other Projects which I will upload to the website.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>R</li>
            <li>Python</li>
            <li>Numeracy</li>
            <li>Communication</li>
            <li>Teamwork</li>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xwkalqol">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Henry Baugniet
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/henrybaugniet/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
